@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;
    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;
    --primary: 221.2 83.2% 53.3%;
    --primary-foreground: 210 40% 98%;
    --secondary: 210 40% 96%;
    --secondary-foreground: 222.2 84% 4.9%;
    --muted: 210 40% 96%;
    --muted-foreground: 215.4 16.3% 46.9%;
    --accent: 210 40% 96%;
    --accent-foreground: 222.2 84% 4.9%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;
    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 221.2 83.2% 53.3%;
    --radius: 0.75rem;
    --chart-1: 12 76% 61%;
    --chart-2: 173 58% 39%;
    --chart-3: 197 37% 24%;
    --chart-4: 43 74% 66%;
    --chart-5: 27 87% 67%;
    --success: 142.1 76.2% 36.3%;
    --success-foreground: 355.7 100% 97.3%;
    --warning: 38 92% 50%;
    --warning-foreground: 48 96% 89%;
    --info: 221.2 83.2% 53.3%;
    --info-foreground: 210 40% 98%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;
    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;
    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;
    --primary: 217.2 91.2% 59.8%;
    --primary-foreground: 222.2 84% 4.9%;
    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;
    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;
    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;
    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 224.3 76.3% 94.1%;
    --chart-1: 220 70% 50%;
    --chart-2: 160 60% 45%;
    --chart-3: 30 80% 55%;
    --chart-4: 280 65% 60%;
    --chart-5: 340 75% 55%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
    font-feature-settings: "rlig" 1, "calt" 1;
  }
}

.progress-bar {
  @apply h-2 rounded-full bg-gray-200;
}

.progress-bar-fill-primary {
  @apply h-full rounded-full bg-blue-500;
}

.progress-bar-fill-success {
  @apply h-full rounded-full bg-green-500;
}

.progress-bar-fill-warning {
  @apply h-full rounded-full bg-orange-500;
}

.status-badge {
  @apply inline-flex items-center rounded-full px-2.5 py-0.5 text-xs font-medium;
}

.status-in-progress {
  @apply bg-blue-100 text-blue-800;
}

.status-completed {
  @apply bg-green-100 text-green-800;
}

.status-planning {
  @apply bg-yellow-100 text-yellow-800;
}

.status-pending {
  @apply bg-gray-100 text-gray-800;
}

.status-not-started {
  @apply bg-gray-100 text-gray-800;
}

/* Мобильные оптимизации */
@layer utilities {
  /* Safe area для устройств с вырезами */
  .safe-area-top {
    padding-top: env(safe-area-inset-top);
  }

  .safe-area-bottom {
    padding-bottom: env(safe-area-inset-bottom);
  }

  .safe-area-left {
    padding-left: env(safe-area-inset-left);
  }

  .safe-area-right {
    padding-right: env(safe-area-inset-right);
  }

  .safe-area-inset {
    padding: env(safe-area-inset-top) env(safe-area-inset-right) env(safe-area-inset-bottom) env(safe-area-inset-left);
  }

  /* Touch оптимизации */
  .touch-manipulation {
    touch-action: manipulation;
  }

  /* Улучшенный скролл */
  .overscroll-contain {
    overscroll-behavior: contain;
  }

  /* Обрезка текста */
  .line-clamp-2 {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }

  .line-clamp-3 {
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }

  /* Анимации */
  .animate-in {
    animation-duration: 0.2s;
    animation-fill-mode: both;
  }

  .fade-in-50 {
    animation-name: fadeIn50;
  }

  @keyframes fadeIn50 {
    from {
      opacity: 0;
      transform: translateY(10px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  /* Улучшенный фокус для accessibility */
  .focus-visible:focus-visible {
    @apply outline-none ring-2 ring-blue-500 ring-offset-2;
  }

  /* Оптимизация для высоких DPI экранов */
  @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
    .crisp-edges {
      image-rendering: -webkit-optimize-contrast;
      image-rendering: crisp-edges;
    }
  }
}

/* Мобильные медиа-запросы */
@media (max-width: 640px) {
  /* Увеличиваем размеры для лучшего touch опыта */
  .mobile-touch {
    min-height: 44px;
    min-width: 44px;
  }

  /* Оптимизируем типографику */
  h1 {
    @apply text-2xl;
  }

  h2 {
    @apply text-xl;
  }

  /* Увеличиваем line-height для лучшей читаемости */
  p,
  span,
  div {
    line-height: 1.6;
  }

  .messages-popup {
    width: 90vw !important;
    max-height: 80vh !important;
    right: 5vw !important;
    left: 5vw !important;
  }
}

/* Темная тема для системных предпочтений */
@media (prefers-color-scheme: dark) {
  :root {
    color-scheme: dark;
  }
}

/* Уменьшение анимаций для пользователей с предпочтениями */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* Высокий контраст */
@media (prefers-contrast: high) {
  .border {
    @apply border-2;
  }

  .shadow-sm {
    @apply shadow-md;
  }

  .shadow-md {
    @apply shadow-lg;
  }
}

/* Анимации для улучшения UX */
@keyframes slide-up {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fade-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.animate-slide-up {
  animation: slide-up 0.3s ease-out;
}

.animate-fade-in {
  animation: fade-in 0.2s ease-out;
}

/* Улучшенная типографика для мобильных */
@media (max-width: 768px) {
  body {
    font-size: 16px;
    line-height: 1.6;
  }

  h1 {
    font-size: 1.75rem;
    line-height: 1.4;
  }

  h2 {
    font-size: 1.5rem;
    line-height: 1.4;
  }

  h3 {
    font-size: 1.25rem;
    line-height: 1.4;
  }

  /* Увеличенные touch targets */
  button,
  a,
  input,
  select,
  textarea {
    min-height: 44px;
  }
}

/* Поддержка reduced motion */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* Скрытие скроллбара для горизонтального скролла */
.scrollbar-hide {
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.scrollbar-hide::-webkit-scrollbar {
  display: none;
}
